service: recover-youtube-videos

frameworkVersion: ">=1.28.0 <2.0.0"

provider:
  name: aws
  runtime: go1.x

package:
  exclude:
    - ./**
  include:
    - ./bin/**
    - ./client_secret.json
    - ./.env

functions:
  fetchRemovedVideos:
    handler: bin/fetch-removed-videos
    events:
      - http:
          path: fetchremovedvideos
          method: post
          cors: true
  hardMigrate:
    handler: bin/hard-migrate
    events:
      - http:
          path: migrate/hard
          method: get
          cors: true
          private: true
  softMigrate:
    handler: bin/soft-migrate
    events:
      - http:
          path: migrate/soft
          method: get
          cors: true
          private: true
